#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "reward" "admin" 0x0000000000000000 "poster"
    // smart_contracts/bounty_escrow/contract.py:4
    // class BountyEscrow(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0383ad8a 0x30d821ea 0x941bf0a0 0x245c67e8 // method "post_bounty()void", method "release_payment(address)void", method "cancel_bounty()void", method "resolve_dispute(address,string)void"
    txna ApplicationArgs 0
    match post_bounty release_payment cancel_bounty resolve_dispute
    err

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.bounty_escrow.contract.BountyEscrow.post_bounty[routing]() -> void:
post_bounty:
    // smart_contracts/bounty_escrow/contract.py:16
    // self.poster.value = arc4.Address(Txn.sender)
    bytec_3 // "poster"
    txn Sender
    app_global_put
    // smart_contracts/bounty_escrow/contract.py:17
    // self.reward.value = arc4.UInt64(Txn.amount)
    txn Amount
    itob
    bytec_0 // "reward"
    swap
    app_global_put
    // smart_contracts/bounty_escrow/contract.py:18
    // self.admin.value = arc4.Address(Txn.sender)
    bytec_1 // "admin"
    txn Sender
    app_global_put
    // smart_contracts/bounty_escrow/contract.py:14
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.bounty_escrow.contract.BountyEscrow.release_payment[routing]() -> void:
release_payment:
    // smart_contracts/bounty_escrow/contract.py:20
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/bounty_escrow/contract.py:22
    // assert Txn.sender == self.admin.get(arc4.Address()).native
    txn Sender
    global ZeroAddress
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    select
    ==
    assert
    // smart_contracts/bounty_escrow/contract.py:23-26
    // itxn.Payment(
    //     receiver=worker.native,
    //     amount=self.reward.get(arc4.UInt64(0)).native
    // ).submit()
    itxn_begin
    // smart_contracts/bounty_escrow/contract.py:25
    // amount=self.reward.get(arc4.UInt64(0)).native
    intc_0 // 0
    bytec_0 // "reward"
    app_global_get_ex
    bytec_2 // 0x0000000000000000
    cover 2
    select
    btoi
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty_escrow/contract.py:23
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bounty_escrow/contract.py:23-26
    // itxn.Payment(
    //     receiver=worker.native,
    //     amount=self.reward.get(arc4.UInt64(0)).native
    // ).submit()
    itxn_submit
    // smart_contracts/bounty_escrow/contract.py:20
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.bounty_escrow.contract.BountyEscrow.cancel_bounty[routing]() -> void:
cancel_bounty:
    // smart_contracts/bounty_escrow/contract.py:30
    // assert Txn.sender == self.admin.get(arc4.Address()).native
    txn Sender
    global ZeroAddress
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    select
    ==
    assert
    // smart_contracts/bounty_escrow/contract.py:32-35
    // itxn.Payment(
    //     receiver=self.poster.get(arc4.Address()).native,
    //     amount=self.reward.get(arc4.UInt64(0)).native
    // ).submit()
    itxn_begin
    // smart_contracts/bounty_escrow/contract.py:33
    // receiver=self.poster.get(arc4.Address()).native,
    global ZeroAddress
    intc_0 // 0
    bytec_3 // "poster"
    app_global_get_ex
    select
    // smart_contracts/bounty_escrow/contract.py:34
    // amount=self.reward.get(arc4.UInt64(0)).native
    intc_0 // 0
    bytec_0 // "reward"
    app_global_get_ex
    bytec_2 // 0x0000000000000000
    cover 2
    select
    btoi
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty_escrow/contract.py:32
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bounty_escrow/contract.py:32-35
    // itxn.Payment(
    //     receiver=self.poster.get(arc4.Address()).native,
    //     amount=self.reward.get(arc4.UInt64(0)).native
    // ).submit()
    itxn_submit
    // smart_contracts/bounty_escrow/contract.py:28
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.bounty_escrow.contract.BountyEscrow.resolve_dispute[routing]() -> void:
resolve_dispute:
    // smart_contracts/bounty_escrow/contract.py:37
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/bounty_escrow/contract.py:39
    // assert Txn.sender == self.admin.get(arc4.Address()).native
    txn Sender
    global ZeroAddress
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    select
    ==
    assert
    // smart_contracts/bounty_escrow/contract.py:41-44
    // itxn.Payment(
    //     receiver=recipient.native,
    //     amount=self.reward.get(arc4.UInt64(0)).native
    // ).submit()
    itxn_begin
    // smart_contracts/bounty_escrow/contract.py:43
    // amount=self.reward.get(arc4.UInt64(0)).native
    intc_0 // 0
    bytec_0 // "reward"
    app_global_get_ex
    bytec_2 // 0x0000000000000000
    cover 2
    select
    btoi
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/bounty_escrow/contract.py:41
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bounty_escrow/contract.py:41-44
    // itxn.Payment(
    //     receiver=recipient.native,
    //     amount=self.reward.get(arc4.UInt64(0)).native
    // ).submit()
    itxn_submit
    // smart_contracts/bounty_escrow/contract.py:37
    // @arc4.abimethod()
    intc_1 // 1
    return
